#!/usr/bin/env python3

# ---------------------------- 72 символа ------------------------------
# ---------------------------- 79 символов ------------------------------------

"""Kronwwerk_DB_Output:

Выборка данных: Ф.И.О, подразделение, организация, фотография, номер карты,
дата окончания действия карты, группа доступа, зоны доступа; из базы данных
Firebird v.1.5.6, используемой для работы старой СКУД 2010 года 'Кронверк'.
Начало работы над скриптом: 19 мая 2017 г. 14:05.
Обновление скрипта: в процессе"""

# Версия скрипта.
Version = '0.1'

# Планирование разработки:
# ------------------------
# План работ на ver. 0.1:
# 1. Сделать вывод приветствия.
# 2. Установить стабильное соединение с базой данных.
# 3. Из таблицы OWNER вывести нужные столбцы на экран.

# Подключаем модуль работы с базой данных Firebird.
import fdb

# Перечень переменых.
# -------------------
# Адрес сервера на котором рсположена база данных.
# Server = 'localhost'

# Вывод приветствия.
print ('Скрипт Kronwerk_DB_Output ver.' + Versiona)
print ('Реализован на языке программирования Python v.3.4.2')
print ('\n')
